{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "types": [],
    "noEmit": false
  },
  "include": ["src/**/*.ts", "src/*.ts", "src/**/*.json"],
  "files": ["src/main.ts"],
  "exclude": [
    "jest.config.ts",
    "src/test-setup.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
