{
  "name": "trading-api",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "trading-api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/trading-api",
        "main": "trading-api/src/index.ts",
        "tsConfig": "trading-api/tsconfig.lib.json",
        "assets": ["trading-api/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "trading-api/jest.config.ts"
      }
    }
  }
}
